#container {
  flex-grow: 1;
}

.splash-container {
  background-color: #DE1735;
  display: flex;
  justify-content: center;
}
.splash-content {
  padding: 3rem 3rem 3rem 3rem;
  text-align: center;
}
.tagline {
  font-weight: bold;
  font-size: 4rem;
  font-family: sans-serif;
  color: #FBFBFB;
  margin-bottom: 2rem;
}

.properties {
  display: grid;
  gap: 1rem;
  grid-template-columns: auto;
  padding: 1rem 1rem 0 1rem;
}

@media only screen and (min-width: 700px) {
  .properties {
    display: grid;
    gap: 1rem;
    grid-template-columns: auto auto;
    padding: 1rem 1rem 0 1rem;
  }
}

@media only screen and (min-width: 1000px) {
  .properties {
    display: grid;
    gap: 1rem;
    grid-template-columns: auto auto auto;
    padding: 1rem 1rem 0 1rem;
  }
}